# fagkveldcamunda

./: README.md  pom.xml
src/main/java/no/webstep/fagkveld/camunda/: FagkveldProcessApplication.java
src/main/java/no/webstep/fagkveld/camunda/delegates/: GenerateOrderLinesDelegate.java  ProcessVariablesDelegate.java
src/main/java/no/webstep/fagkveld/camunda/models/: Order.java  OrderLine.java
src/main/resources/: diagram1.bpmn
